```css
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    padding: 1rem 2rem;
    border-bottom: 1px solid #444;
    position: relative;
}

.download-btn {
    background: #569cd6;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    margin-left: 2rem;
}

.download-btn:hover {
    background: #3572a5;
}

.feature-boxes {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-box {
    background: #23272e;
    border: 1.5px solid #444;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0006;
    padding: 2rem 1.5rem;
    min-width: 180px;
    text-align: center;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.feature-box:hover {
    border-color: #569cd6;
    box-shadow: 0 4px 16px #0009;
}

.feature-box h3 {
    color: #9cdcfe;
    margin: 0;
    font-size: 1.2rem;
    letter-spacing: 1px;
}
```